spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5423/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
# spring.datasource.hikari.driver-class-name=org.postgresql.Driver
# spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5423/filetreeDb
# spring.datasource.hikari.username=postgres
# spring.datasource.hikari.password=PostPassword

spring.sql.init.mode=always